<!-- 
    KUNGalgame 的赞助页面，你可以在这里赞助我们
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>赞助</title>
    <link rel="stylesheet" href="./css/donate.css" />
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div>赞助我们</div>
        <p>
          赞助我们<span>没有任何的萌萌点奖励</span>，不过可以帮我们抵消一部分服务器的费用，您确定要赞助吗
        </p>
        <div class="btn">
          <div>确定赞助</div>
          <div>返回主页</div>
        </div>
      </div>
    </div>
  </body>
</html>
